<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="styles/sellers.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <title>Caseiro Sellers</title>
</head>
<body>
    <header>
        <div class="ad">

        </div>
        <div class="head">
			<div class="menu-icon" onclick="toggleMenu()">
				<div>
					<span></span>
					<span></span>
				</div>
			</div>
            <ul id="category-list">
                <li>
                    <a class="category category--active" href="#">فن</a>
                </li>
                <li>
                    <a class="category" href="#">غذاء</a>
                </li>
                <li>
                    <a class="category" href="#">موضه</a>
                </li>
                <li>
                    <a class="category" href="#">الهدايا</a>
                </li>
                <li>
                    <a class="category" href="#">جمال</a>
                </li>
            </ul>
            <img src="assets/logo.png" class="logo" alt="">
            <ul id="core-list">
                <li>
                    <a class="category core-rm" href="#">حول</a>
                </li>
                <li>
                    <a class="category core-rm" href="#">الدعم</a>
                </li>
                <li class="category search-icon-wrapper" onclick="openSearch()">
                    <i class="material-icons search-icon--link">search</i>
                </li> 
                <li class="category">
                    <a href="/profile.html" class="material-icons">person_outline</a>
                </li>
                <li class="category">
                    <a href="/cart.html" class="material-icons-outlined">shopping_bag</a>
                </li>
            </ul>
        </div>
		<form class="search-container">
			<div class="search-wrapper">
				<i class="material-icons search-icon">search</i>
				<input type="search" name="search" placeholder="ابحث هنا..." id="search-input" class="search-input">
				<button type="submit" class="btn-search">بحث</button>
				<i class="material-icons-outlined close-icon" onclick="closeSearch()">close</i>
			</div>
		</form>

		<ul class="mobile-menu">
			<li>
				<a class="menu--item" href="#">فن</a>
			</li>
			<li>
				<a class="menu--item" href="#">غذاء</a>
			</li>
			<li>
				<a class="menu--item" href="#">موضه</a>
			</li>
			<li>
				<a class="menu--item" href="#">الهدايا</a>
			</li>
			<li>
				<a class="menu--item" href="#">جمال</a>
			</li>
			<li>
				<a class="menu--item" href="#">حول</a>
			</li>
			<li>
				<a class="menu--item" href="#">الدعم</a>
			</li>
		</ul>
    </header>

    <div class="seller--page">
        <ul class="bread-crump">
            <li>الصفحة الرئيسية</li>
            <li>الباعة</li>
        </ul>
        <div class="banner-wrapper">
            <img class="seller-banner" src="/assets/images/seller-banner.png" alt="">
            <h1 class="seller--title">البائعين لدينا</h1>
        </div>
        <div class="seller--navigation-wrapper">
			<span class="material-icons-outlined close-filter" onclick="closeSellerFilter()">arrow_back</span>
			<nav class="seller--navigation">
				<h3 class="nav--title">فئات</h3>
				<ul class="filter-wrapper">
					<li class="filter">
						<input type="checkbox" name="art/decore" class="filter--checkbox">
						<span>الفن / الديكور</span>
						<span class="qnty">(12)</span>
					</li>
					<li class="filter">
						<input type="checkbox" name="food" class="filter--checkbox">
						<span>طعام</span>
						<span class="qnty">(25)</span>

					</li>
					<li class="filter">
						<input type="checkbox" name="fashion" class="filter--checkbox">
						<span>موضة</span>
						<span class="qnty">(56)</span>

					</li>
					<li class="filter">
						<input type="checkbox" name="gifts" class="filter--checkbox">
						<span>الهدايا</span>
						<span class="qnty">(123)</span>
					</li>
				</ul>
				<hr class="nav-divider">
				<h3 class="nav--title">Rating</h3>
				<ul class="filter-wrapper">
					<li class="filter">
						<input type="checkbox" name="5_star" class="filter--checkbox">
						<span>5 نجمة</span>
					</li>
					<li class="filter">
						<input type="checkbox" name="4_star" class="filter--checkbox">
						<span>4 نجمة</span>
					</li>
					<li class="filter">
						<input type="checkbox" name="3_star" class="filter--checkbox">
						<span>3 نجمة</span>
					</li>
					<li class="filter">
						<input type="checkbox" name="2_star" class="filter--checkbox">
						<span>2 نجمة</span>
					</li>
					<li class="filter">
						<input type="checkbox" name="1_star" class="filter--checkbox">
						<span>1 نجمة</span>
					</li>
				</ul>
			</nav>
		</div>
		<button class="btn-filter material-icons-outlined" onclick="openSellerFilter()">filter_alt</button>
		<div class="sellers-card--wrapper">
			<div class="seller-card">
				<img src="/assets/images/vertus.png" alt="" class="seller--image">
				<div class="rating-wrapper">
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star_rate</span>
				</div>
				<h4 class="card--title">دجاج كنتاكي محمر</h4>
				<div class="categories-container">
					<div class="category-wrapper">
						<img src="/assets/images/beauti.png" alt="" class="category">
					</div>
					<div class="category-wrapper">
						<img src="/assets/images/beauti.png" alt="" class="category">
					</div>
				</div>
			</div>


			<div class="seller-card">
				<img src="/assets/images/vertus.png" alt="" class="seller--image">
				<div class="rating-wrapper">
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star_rate</span>
				</div>
				<h4 class="card--title">دجاج كنتاكي محمر</h4>
				<div class="categories-container">
					<div class="category-wrapper">
						<img src="/assets/images/beauti.png" alt="" class="category">
					</div>
					<div class="category-wrapper">
						<img src="/assets/images/beauti.png" alt="" class="category">
					</div>
				</div>
			</div>

			<div class="seller-card">
				<img src="/assets/images/vertus.png" alt="" class="seller--image">
				<div class="rating-wrapper">
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star_rate</span>
				</div>
				<h4 class="card--title">دجاج كنتاكي محمر</h4>
				<div class="categories-container">
					<div class="category-wrapper">
						<img src="/assets/images/beauti.png" alt="" class="category">
					</div>
					<div class="category-wrapper">
						<img src="/assets/images/beauti.png" alt="" class="category">
					</div>
				</div>
			</div>

			<div class="seller-card">
				<img src="/assets/images/vertus.png" alt="" class="seller--image">
				<div class="rating-wrapper">
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star_rate</span>
				</div>
				<h4 class="card--title">دجاج كنتاكي محمر</h4>
				<div class="categories-container">
					<div class="category-wrapper">
						<img src="/assets/images/beauti.png" alt="" class="category">
					</div>
					<div class="category-wrapper">
						<img src="/assets/images/beauti.png" alt="" class="category">
					</div>
				</div>
			</div>

			<div class="seller-card">
				<img src="/assets/images/vertus.png" alt="" class="seller--image">
				<div class="rating-wrapper">
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star_rate</span>
				</div>
				<h4 class="card--title">دجاج كنتاكي محمر</h4>
				<div class="categories-container">
					<div class="category-wrapper">
						<img src="/assets/images/beauti.png" alt="" class="category">
					</div>
					<div class="category-wrapper">
						<img src="/assets/images/beauti.png" alt="" class="category">
					</div>
				</div>
			</div>

			<div class="seller-card">
				<img src="/assets/images/vertus.png" alt="" class="seller--image">
				<div class="rating-wrapper">
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star_rate</span>
				</div>
				<h4 class="card--title">دجاج كنتاكي محمر</h4>
				<div class="categories-container">
					<div class="category-wrapper">
						<img src="/assets/images/beauti.png" alt="" class="category">
					</div>
					<div class="category-wrapper">
						<img src="/assets/images/beauti.png" alt="" class="category">
					</div>
				</div>
			</div>

			<div class="seller-card">
				<img src="/assets/images/vertus.png" alt="" class="seller--image">
				<div class="rating-wrapper">
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star_rate</span>
				</div>
				<h4 class="card--title">دجاج كنتاكي محمر</h4>
				<div class="categories-container">
					<div class="category-wrapper">
						<img src="/assets/images/beauti.png" alt="" class="category">
					</div>
					<div class="category-wrapper">
						<img src="/assets/images/beauti.png" alt="" class="category">
					</div>
				</div>
			</div>

			<div class="seller-card">
				<img src="/assets/images/vertus.png" alt="" class="seller--image">
				<div class="rating-wrapper">
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star_rate</span>
				</div>
				<h4 class="card--title">دجاج كنتاكي محمر</h4>
				<div class="categories-container">
					<div class="category-wrapper">
						<img src="/assets/images/beauti.png" alt="" class="category">
					</div>
					<div class="category-wrapper">
						<img src="/assets/images/beauti.png" alt="" class="category">
					</div>
				</div>
			</div>

			<div class="seller-card">
				<img src="/assets/images/vertus.png" alt="" class="seller--image">
				<div class="rating-wrapper">
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star</span>
					<span class="material-icons-outlined star">star_rate</span>
				</div>
				<h4 class="card--title">دجاج كنتاكي محمر</h4>
				<div class="categories-container">
					<div class="category-wrapper">
						<img src="/assets/images/beauti.png" alt="" class="category">
					</div>
					<div class="category-wrapper">
						<img src="/assets/images/beauti.png" alt="" class="category">
					</div>
				</div>
			</div>

		</div>
    </div>

    <footer>
		<img src="assets/images/footer logo.png" class="footer-logo" alt="">
		<div class="help-container">
			<h3 class="footer--title">مساعدة</h3>
			<ul class="footer-links">
				<li>
					<a href="#" class="footer--link">مركز المساعدة</a>
				</li>
				<li>
					<a href="#" class="footer--link">اتصل بنا</a>
				</li>
				<li>
					<a href="#" class="footer--link">العودة و الصرف</a>
				</li>
				<li>
					<a href="#" class="footer--link">المكافآت</a>
				</li>
				<li>
					<a href="#" class="footer--link">أوص أحد الأصدقاء</a>
				</li>
				<li>
					<a href="#" class="footer--link">سياسة الشحن</a>
				</li>
			</ul>
		</div>
		<div class="shop-container">
			<h3 class="footer--title">محل</h3>
			<ul class="footer-links">
				<li>
					<a href="#" class="footer--link">ملك الرجال</a>
				</li>
				<li>
					<a href="#" class="footer--link">للنساء</a>
				</li>
				<li>
					<a href="#" class="footer--link">أطفال</a>
				</li>
				<li>
					<a href="#" class="footer--link">مكملات</a>
				</li>
				<li>
					<a href="#" class="footer--link">تخفيض السعر</a>
				</li>
				<li>
					<a href="#" class="footer--link">الطلاب</a>
				</li>
				<li>
					<a href="#" class="footer--link">رموز الهدايا الإلكترونية</a>
				</li>
				<li>
					<a href="#" class="footer--link">أوامر الشركات</a>
				</li>
			</ul>
		</div>
		<div class="company-container">
			<h3 class="footer--title">شركة</h3>
			<ul class="footer-links">
				<li>
					<a href="#" class="footer--link">معلومات عنا</a>
				</li>
				<li>
					<a href="#" class="footer--link">وظائف</a>
				</li>
				<li>
					<a href="#" class="footer--link">كن بائع تجزئة</a>
				</li>
				<li>
					<a href="#" class="footer--link">فروعنا</a>
				</li>
				<li>
					<a href="#" class="footer--link">سفراء</a>
				</li>
				<li>
					<a href="#" class="footer--link">برنامج الانتساب</a>
				</li>
			</ul>
		</div>
		<p class="copyright">
			&copy;caseiro.كل الحقوق محفوظة. سياسة الخصوصية وإشعار حقوق النشر. 
		</p>
	</footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="scripts/scripts.js"></script>
</html>